# AF-demo

./: .gitignore  Approach.md  Dockerfile  README.md  Untitled  build-all.sh  build-ds.sh  credentials.template.yml  destroy-launch.sh  docker-compose.yml  generate-project.sh  launch.sh  pipeline-infra.yml  pipeline.yml  pom.xml  rdso-accounts.txt  run-all.sh  wait-for-status-code-at-url.sh
docs/: README.md
models/: models.md
services/hsmgateway/: .gitignore  Dockerfile  pom.xml
services/hsmgateway/src/main/java/com/u/group/hsmgateway/: HsmGatewayApplication.java
services/hsmgateway/src/main/resources/: application.properties
services/hsmgateway/src/test/java/com/u/group/hsmgateway/: HsmgatewayApplicationTests.java
tools/training/data-importer-batch/: Dockerfile  README.md  pom.xml
tools/training/data-importer-batch/src/main/resources/: application.yml
tools/training/data-importer-batch/src/test/resources/: application.yml
ui/server/: Dockerfile  pom.xml
ui/server/src/main/java/group/u/mdas/: Application.java
ui/server/src/main/java/group/u/mdas/config/: CorsConfig.java  ElasticSearchConfig.java  MongoConfig.java  RESTTemplateConfig.java  ResourceServerConfig.java
ui/server/src/main/java/group/u/mdas/repository/: TextClassificationRepositoryElasticsearch.java  TextClassificationRepositoryMongo.java  TextClassificationRepositoryPostgres.java
ui/server/src/main/java/group/u/mdas/service/: DataScienceAPIService.java
ui/server/src/main/java/group/u/mdas/web/: HelloWorldController.java
ui/server/src/main/java/group/u/records/: Application.java
ui/server/src/main/java/group/u/records/config/: CorsConfig.java  ElasticSearchConfig.java  EnvironmentInitializer.java  JWTSecurityEnhancementFilter.java  MovieDetailsDataSourceManager.java  RESTTemplateConfig.java  ServiceConfig.java  WebSecurityConfig.java
ui/server/src/main/java/group/u/records/content/: Dossier.java  Genre.java
ui/server/src/main/java/group/u/records/datascience/: Classification.java  EntityClassification.java  LevenshteinDistanceService.java  SpacyRequest.java
ui/server/src/main/java/group/u/records/datasource/: AmazonReviewsDataSource.java  ImdbMovieDetailsDataSource.java  MovieDetailsDataSourceManager.java  OMDBMovie.java  OmdbMovieDetailsDataSource.java  TwitterMovieDataSource.java
ui/server/src/main/java/group/u/records/ds/: AutoRedactClient.java  Classification.java  DataScienceScoringProvider.java  EntityClassification.java  GenreDistributionClient.java  GenreDistributionImageProvider.java  MovieSimilarityProvider.java  PredictiveAutoRedactProvider.java  SimilarityClient.java  SpacyRequest.java
ui/server/src/main/java/group/u/records/models/: Actor.java  MovieCharacter.java  MovieDetail.java  MovieDetails.java  MoviePublicSummary.java  MovieTitle.java  MovieTweet.java  Note.java  Person.java
ui/server/src/main/java/group/u/records/people/: PersonRegistry.java
ui/server/src/main/java/group/u/records/repository/: ActorRepository.java  MoviePublicSummaryRepository.java  PersonRepository.java  TrainingDataRepository.java
ui/server/src/main/java/group/u/records/security/: AWSCloudHSMSecurityGatewayClient.java  DossierEncryptionService.java  DossierFileInfo.java  DossierRepository.java  HSMGatewayClient.java  InMemorySecurityClient.java  MasterDossierRepository.java  MasterDossierService.java  SecurityGatewayClient.java
ui/server/src/main/java/group/u/records/service/: ActorService.java  AmazonReviewsDataSource.java  DataScienceAPIService.java  DataService.java  DossierBuilderService.java  EntertainmentDetailsService.java  LevenshteinDistanceService.java  Lineage.java  MasterDossier.java  MovieDetailsDataSource.java  MovieIdentifier.java  MovieListIdentifierProvider.java  MoviePublicSummaryService.java  PersonService.java  S3DataService.java  TwitterMovieDataSource.java
ui/server/src/main/java/group/u/records/web/: ActorController.java  AdminController.java  DossierController.java  FileController.java  HealthCheckController.java  HelloWorldController.java  LoginController.java  MoviePublicSummaryController.java  PersonController.java
ui/server/src/main/resources/: application.yml  companylist.csv
ui/server/src/test/java/group/u/mdas/service/: DataImportServiceTest.java  DataLoadingServiceTest.java  DataScienceAPIServiceTest.java
ui/server/src/test/java/group/u/mdas/web/: HelloWorldControllerTest.java
ui/server/src/test/java/group/u/records/config/: MovieDetailsDataSourceManagerTest.java  MovieDetailsLineageManagerTest.java
ui/server/src/test/java/group/u/records/datascience/: AutoRedactClientTest.java  GenreDistributionClientTest.java  GenreDistributionImageProviderTest.java  MovieSimilarityProviderTest.java  PredictiveAutoRedactProviderTest.java
ui/server/src/test/java/group/u/records/datasource/: ImdbMovieDetailsDataSourceTest.java  ImdbMovieDetailsLineageTest.java  OmdbMovieDetailsDataSourceTest.java
ui/server/src/test/java/group/u/records/ds/: AutoRedactClientTest.java  GenreDistributionClientTest.java  GenreDistributionImageProviderTest.java  MovieSimilarityProviderTest.java  PredictiveAutoRedactProviderTest.java
ui/server/src/test/java/group/u/records/models/: MovieDetailsTest.java
ui/server/src/test/java/group/u/records/people/: PersonRegistryTest.java
ui/server/src/test/java/group/u/records/security/: AWSCloudHSMSecurityGatewayClientTest.java  DossierEncryptionServiceTest.java  DossierRepositoryTest.java  MasterDossierRepositoryTest.java  MasterDossierServiceTest.java
ui/server/src/test/java/group/u/records/service/: AmazonReviewsDataSourceTest.java  DataImportServiceTest.java  DataLoadingServiceTest.java  DataScienceAPIServiceTest.java  DossierBuilderServiceTest.java  EntertainmentDetailsServiceTest.java  MovieListIdentifierProviderTest.java  S3DataServiceTest.java  TestSDKIterable.java  TwitterMovieDataSourceTest.java
ui/server/src/test/java/group/u/records/web/: ActorControllerTest.java  DossierControllerTest.java  HelloWorldControllerTest.java  PersonControllerTest.java
ui/server/src/test/resources/: application.yml  movie.wiki  test.html
(+402 files in other folders)
